
file {
	name="/home/epics/devel/areaDetector-3-3-1/ADAndor/andorApp/op/adl/Andor.adl"
	version=030109
}
display {
	object {
		x=443
		y=51
		width=1070
		height=850
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=1070
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Andor Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=715
		y=35
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
rectangle {
	object {
		x=473
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=35
		width=350
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=490
		y=38
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter"
	align="horiz. centered"
}
text {
	object {
		x=426
		y=170
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open/Close"
	align="horiz. right"
}
"message button" {
	object {
		x=533
		y=170
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=600
		y=170
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="0"
}
text {
	object {
		x=366
		y=145
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status: Det."
	align="horiz. right"
}
"text update" {
	object {
		x=492
		y=146
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ShutterStatus_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=492
		y=195
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterOpenDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=375
		y=195
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay: Open"
	align="horiz. right"
}
text {
	object {
		x=575
		y=195
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close"
	align="horiz. right"
}
"text entry" {
	object {
		x=632
		y=195
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterCloseDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=565
		y=223
		width=70
		height=20
	}
	display[0] {
		name="ADEpicsShutter.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=366
		y=223
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS shutter setup"
	align="horiz. right"
}
text {
	object {
		x=575
		y=145
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS"
	align="horiz. right"
}
"text update" {
	object {
		x=632
		y=146
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ShutterStatusEPICS_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=379
		y=95
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Andor Shutter Mode"
	align="horiz. right"
}
menu {
	object {
		x=565
		y=95
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)AndorShutterMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=399
		y=120
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="External shutter"
	align="horiz. right"
}
menu {
	object {
		x=565
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)AndorShutterExTTL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=439
		y=70
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Type"
	align="horiz. right"
}
menu {
	object {
		x=565
		y=70
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ShutterMode"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=360
		y=255
		width=350
		height=550
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=487
		y=257
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=510
		y=258
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=406
		y=279
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure Time"
	align="horiz. right"
}
"text entry" {
	object {
		x=545
		y=279
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=280
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=376
		y=405
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images/Acquis."
	align="horiz. right"
}
"text entry" {
	object {
		x=545
		y=405
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=406
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=431
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=434
		y=430
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images Complete"
	align="horiz. right"
}
text {
	object {
		x=396
		y=355
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Accums/Image"
	align="horiz. right"
}
"text entry" {
	object {
		x=545
		y=355
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=356
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=381
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposuresCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=404
		y=380
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exposures Complete"
	align="horiz. right"
}
text {
	object {
		x=364
		y=480
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Mode"
	align="horiz. right"
}
menu {
	object {
		x=493
		y=480
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=366
		y=304
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Accumulate Period"
	align="horiz. right"
}
"text entry" {
	object {
		x=545
		y=304
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AndorAccumulatePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=305
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AndorAccumulatePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=396
		y=329
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire Period"
	align="horiz. right"
}
"text entry" {
	object {
		x=545
		y=329
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=330
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=453
		y=551
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=573
		y=531
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=544
		y=531
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=530
		y=551
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=597
		y=551
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=385
		y=455
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Mode"
	align="horiz. right"
}
menu {
	object {
		x=494
		y=455
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=457
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=365
		y=505
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Mode"
	align="horiz. right"
}
menu {
	object {
		x=494
		y=505
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)AndorReadOutMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=507
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)AndorReadOutMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=651
		width=158
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=383
		y=651
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector State"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=679
		width=170
		height=12
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=373
		y=676
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Status"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=704
		width=170
		height=12
	}
	monitor {
		chan="$(P)$(R)AndorMessage_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=701
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Andor Message"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=726
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=727
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=393
		y=726
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Counter"
	align="horiz. right"
}
text {
	object {
		x=423
		y=751
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=752
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=373
		y=776
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Callbacks"
	align="horiz. right"
}
menu {
	object {
		x=530
		y=776
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=625
		y=778
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=375
		y=575
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Queued arrays"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=576
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=365
		y=600
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for plugins"
	align="horiz. right"
}
menu {
	object {
		x=530
		y=600
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=405
		y=625
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire busy"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=626
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireBusy"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
composite {
	object {
		x=715
		y=355
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=715
		y=225
		width=350
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=837
				y=227
				width=107
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=837
						y=227
						width=107
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=870
				y=227
				width=40
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="File"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=715
				y=225
				width=350
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=728
				y=254
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver File I/O"
			align="horiz. right"
		}
		"related display" {
			object {
				x=885
				y=254
				width=70
				height=20
			}
			display[0] {
				name="NDFile.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=715
		y=120
		width=350
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=837
				y=122
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=860
				y=123
				width=60
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Cooler"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=715
				y=120
				width=350
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=951
				y=175
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)TemperatureActual"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=858
				y=174
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Temperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=737
				y=174
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
		menu {
			object {
				x=858
				y=149
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AndorCooler"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=787
				y=149
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Cooler"
			align="horiz. right"
		}
		"text update" {
			object {
				x=951
				y=150
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)AndorCooler_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=788
				y=199
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=858
				y=203
				width=180
				height=12
			}
			monitor {
				chan="$(P)$(R)AndorTempStatus_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=715
		y=290
		width=350
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=845
				y=292
				width=90
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=850
				y=292
				width=80
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="PAL File"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=715
				y=290
				width=350
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text entry" {
			object {
				x=775
				y=320
				width=280
				height=20
			}
			control {
				chan="$(P)$(R)PALFilePath"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=728
				y=319
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Path"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=715
		y=470
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=465
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=127
				y=382
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=380
				width=350
				height=465
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=145
				y=383
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		text {
			object {
				x=173
				y=410
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=266
				y=410
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		text {
			object {
				x=34
				y=665
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=666
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=37
				y=640
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=641
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=641
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=595
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=595
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=67
				y=615
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reverse"
			align="horiz. right"
		}
		menu {
			object {
				x=148
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=241
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ReverseY"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=27
				y=570
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region Size"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=148
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=550
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=550
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=505
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=525
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=525
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=505
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=17
				y=525
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region Start"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=148
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=460
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=460
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=67
				y=480
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=435
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensor Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=436
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=436
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=47
				y=815
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data Type"
			align="horiz. right"
		}
		menu {
			object {
				x=147
				y=815
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)DataType"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=251
				y=816
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=251
				y=791
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AndorADCSpeed_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=148
				y=791
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)AndorADCSpeed"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=47
				y=790
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ADC Speed"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=691
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AndorPreAmpGain_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=148
				y=691
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)AndorPreAmpGain"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=17
				y=690
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pre-amp Gain"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=716
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AndorEMGain_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=67
				y=715
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EM Gain"
			align="horiz. right"
		}
		"text update" {
			object {
				x=253
				y=741
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AndorEMGainMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=148
				y=741
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)AndorEMGainMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=17
				y=740
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EM Gain Mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=251
				y=766
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AndorEMGainAdvanced_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=148
				y=766
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)AndorEMGainAdvanced"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=17
				y=765
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EM Gain Adv."
			align="horiz. right"
		}
		"text entry" {
			object {
				x=148
				y=715
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)AndorEMGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
