# We don't using commonDriverPlugins.dbd because we can't use GraphicsMagick, the SetImage
# conflicts with a function of the same name in the Andor SDK.
include "andorCCDSupport.dbd"
include "base.dbd"
include "ADSupport.dbd"
include "calcSupport.dbd"
include "sscanSupport.dbd"
include "busySupport.dbd"
include "asyn.dbd"
include "asSupport.dbd"
include "NDPluginStdArrays.dbd"
include "NDFileNetCDF.dbd"
include "NDFileTIFF.dbd"
include "NDFileJPEG.dbd"
include "NDFileNexus.dbd"
#include "NDFileMagick.dbd"
include "NDFileHDF5.dbd"
include "NDFileNull.dbd"
include "NDPluginROI.dbd"
include "NDPluginProcess.dbd"
include "NDPluginStats.dbd"
include "NDPluginTransform.dbd"
include "NDPluginOverlay.dbd"
include "NDPluginColorConvert.dbd"
